{
  "name": "pstats",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ansi-regex": "^6.0.1",
    "axios": "^1.1.3",
    "chalk": "^5.2.0",
    "chalk-animation": "^2.0.3",
    "commander": "^10.0.0",
    "express": "^4.18.2",
    "form-data": "^4.0.0",
    "inquirer": "^9.1.4",
    "json2csv": "^6.0.0-alpha.2",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^2.3.3",
    "nanospinner": "^1.1.0",
    "nodemon": "^2.0.20",
    "request": "^2.88.2",
    "request-promise": "^4.2.6"
  }
}
